<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .container {
            background: bisque;
            padding: 20px;
            width: 300px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            background-color: black;
            color: aliceblue;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;

        }

        button {
            background: black;
            padding: 20px;
            margin-top: 15px;
            color: aliceblue;
            width: 100%;
        }

        input{
            width:100%;
            height: 20px;
        }

        textarea{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>CONTACT FORM</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="Message" name="message" rows="3" required></textarea>

            <button type="submit">Submit</button>



        </form>
    </div>
</body>

</html>